<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="NightlyButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Download Latest Nightly</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BetaButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Download Latest Beta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WifiFixButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Install Wifi Fix</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UninstallWifiButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Uninstall Wifi Fix</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FolderButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Your yuzu/sdmc/ Folder</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="BetaPatch">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Patch In Beta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NightlyPatch">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Patch In Nightly</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Legacy">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Download Legacy Discovery</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Legacy_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Install Legacy Discovery</string>
    </property>
   </widget>
   <widget class="QLabel" name="HDRVersion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>381</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Current HDR Version: NOT SELECTED</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>FolderButton</tabstop>
  <tabstop>NightlyButton</tabstop>
  <tabstop>BetaButton</tabstop>
  <tabstop>Legacy</tabstop>
  <tabstop>Legacy_2</tabstop>
  <tabstop>WifiFixButton</tabstop>
  <tabstop>UninstallWifiButton</tabstop>
  <tabstop>NightlyPatch</tabstop>
  <tabstop>BetaPatch</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
